/* content.component.css */

.sectionA {
  padding: 10px;
}

.card-container {
  display: flex;
}

.card {
  flex: 0 0 auto; /* Prevent cards from shrinking */
  margin-right: 20px; /* Space between cards */
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
  text-align: center;
}

.card button {
  margin-top: 10px;
  padding: 10px;
  outline: none;
  border-radius: 10px;
  text-decoration: none;
  background-color: #007bff;
  color:white;
  cursor: pointer;
}

/* Hover Effects */
.card:hover {
  transform: scale(1.05); /* Scale up on hover */
  background-color: #e3f2fd; /* Light blue background on hover */
}
.sectionB {
  padding: 10px;
  clear: both; /* Clear floats */
}

.detail-card {
  margin-top: 20px; /* Space between sections */
}
/* Modal Styles */
.modal {
  display: block; /* Show the modal */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
  .card-container {
    flex-direction: column;
  }
  .card {
    margin-bottom: 20px;
  }
}

